spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/db309pp3
spring.datasource.username=dbu309pp3
spring.datasource.password=c#ecX12X

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port=8080